# iopay-integration-example

./: readme.md
android-client/: settings.gradle
android-client/WalletConnect/: build.gradle
android-client/WalletConnect/src/main/: AndroidManifest.xml
android-client/WalletConnect/src/main/java/org/walletconnect/types/: TypeMapConversion.kt
android-client/app/: build.gradle
android-client/app/src/androidTest/java/io/iotex/walletconnect_sample/: ExampleInstrumentedTest.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/assets/: eip712.json
android-client/app/src/main/java/io/iotex/walletconnect_sample/: DDD.java  MainActivity.kt  MainApp.kt  TransactionActivity.kt  ValidateDialog.kt  WalletConnector.kt  Web3Helper.kt
android-client/app/src/main/java/io/iotex/walletconnect_sample/api/: WalletConnectKit.kt  WalletConnectKitConfig.kt
android-client/app/src/main/java/io/iotex/walletconnect_sample/common/: EtherUnitsExtensions.kt  WalletConnectKitModule.kt
android-client/app/src/main/java/io/iotex/walletconnect_sample/data/session/: SessionManager.kt  SessionRepository.kt
android-client/app/src/main/java/io/iotex/walletconnect_sample/data/wallet/: WalletManager.kt  WalletRepository.kt
android-client/app/src/main/java/io/iotex/walletconnect_sample/http/: Entity.kt  HttpManager.kt  HttpService.kt
android-client/app/src/main/java/io/iotex/walletconnect_sample/utils/: Common.kt  EncryptUtil.kt  StringExt.kt
android-client/app/src/main/res/layout/: activity_main.xml  dialog_validate.xml
android-client/app/src/main/res/menu/: menu_main.xml
android-client/app/src/main/res/navigation/: nav_graph.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-client/app/src/main/res/values-night/: themes.xml
android-client/app/src/test/java/io/iotex/walletconnect_sample/: ExampleUnitTest.kt
android-client/gradle/wrapper/: gradle-wrapper.properties
ios-client/ExampleApps/ClientApp/: ActionsViewController.swift  Info.plist  MainViewController.swift  WalletConnect.swift
ios-client/ExampleApps/ClientApp/Base.lproj/: Main.storyboard
ios-client/ExampleApps/ExampleApps.xcodeproj/: project.pbxproj
ios-client/ExampleApps/ExampleApps.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios-client/ExampleApps/ExampleApps.xcodeproj/project.xcworkspace/xcuserdata/yuanzeng.xcuserdatad/: UserInterfaceState.xcuserstate
ios-client/ExampleApps/ExampleApps.xcodeproj/xcuserdata/yuanzeng.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios-client/ExampleApps/ExampleApps.xcodeproj/xcuserdata/yuanzeng.xcuserdatad/xcschemes/: xcschememanagement.plist
